*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", Sans-serif;
}

.walletList > h3
{
    font-family: "Verdana";
    font-size: 20px;
    text-align: left;
    color: white;
    margin-top: 18px;
    margin-left: 18px;
    margin-bottom: 3px;
    border-color: white;
}

.top
{
    display:flex;
    height: 100%;
    width: 100%;
    transform: translate(200px,50px);
}


.body{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
}

.walletList
{
    width: 22%;
    position: relative;
    background: none;
    border: none;
    color: black;
    text-decoration: none;
    font-family: "Verdana";
    font-size:  16px;
    cursor: pointer;
    background-color: #2c3e50;
    height: 663px;
   

}

.walletBody
{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    width: 700px;
    box-shadow: 0 0.2rem 0.2rem 0.1rem rgba(0, 0,0,.2);
}


.wall
{
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:1200px) {
    .wall{
        flex-direction: column;
        width: 100%;
    }
    
    .wallet-button{
        grid-template-columns: repeat(3, 1fr);
        height: 100px;
        gap: 0px;
    }

    .wallet-list{
        width: 100%;
        margin-top: 10px;
    }
    .wallet-list > .card{
        
    }
    .button-grid{
        height: 100px;
    }
    
}
.wallet-btn
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: auto;
    min-width: 70%;
}
.wallet-btn > button
{
    margin: 20px;
    width: 260px;
    position: relative;
    padding: 5%;
    font-size: 18px;
}
.wallet-button
{
    width: 20%;
    display: grid;
    position: relative;
    height: fit-content;
    margin-right:auto ;
    margin-top: 50px;
}
.wallet
{
    width: 60%;
    height: 663px;
    padding: 1rem 2rem;
    position: relative;  
    display: flex;
    flex-direction: column;
    flex: auto;
    grid-row-gap: 10px;
    align-items: center;
    background: none;
    border: none;
    color: black;
    text-decoration: none;
    font-family: "Verdana";
    font-size:  16px;
    box-shadow: 0 0.5rem 0.5rem 0.1rem rgba(0, 0,0,.2);     
    background-color: white;    
}

.faucet
{
    width: 50%;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.account-btn
{
    justify-content: center;
    width: auto;
}


hr
{
    margin-top: 0;
    padding-top: 0;
    top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    bottom: 0;
}

.walletName-label > label
{
    font-size: 35px;
    color:#2c3e50;
}


.walletName-label > label:hover
{
    cursor: pointer;
    
}

.walletBalance
{
    text-align: center;
    font-family: "Verdana";
    height: 200px;
    top: 2px;
}

.balance-deet
{
    margin-top: 50px;
    margin-bottom: auto;
}

.btn-primary
{
    font-family: "Verdana";
    font-size:  12px;
    cursor: pointer;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0,0,.2);
    border-radius: .8rem;
    padding: 0.5rem 1rem;
}



.wallet-list > button
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-color: #2c3e50;
    text-align: center;
}

.walletName > button
{
    color: black;
    border: none;
    width: 100%;
}

.wallet-btn
{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-right: 25%;
    margin-left: 28%;
}


.wallet-list{
    display: flex;
    flex-direction: column;
    width: 70%;
    max-height: 80vh;
    gap: 20px;
    overflow-y: scroll;
    margin-top: 50px;
    margin-bottom: auto;
}

.wallet-list > .card{
    width: 600px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 0.2rem 0.2rem 0.1rem rgba(0, 0,0,.2);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.card-img{
    width:auto;
    height: 100%;
    background-color: white;
}

.card-img > img{
    object-fit: cover;
    margin-bottom: auto;
    width: 100%;
    height: 100%;
}

.wallet-list > .card > .card-body{
    margin-left: 2px;
    height: 300px;
    width: 80%;
}

.wallet-list > .card > .card-body > .card-title {
    text-transform: capitalize;
}

.walletName > button{
    width: auto;
}